{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2043947383,
      "isDeleted": false,
      "id": "N5qjvLIQcNm_4K7aeoTRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7490471258234,
      "y": -85.67662904603503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.609375,
      "height": 96.8828125,
      "seed": 1337950069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136934638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1162323961,
      "isDeleted": false,
      "id": "PKBibNrSA5fsj8qmBLHL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3584221258234,
      "y": 12.143683453964968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 117.75,
      "height": 24.843749999999996,
      "seed": 1591765141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1382133783,
      "isDeleted": false,
      "id": "oncNGYkv8L6TuRGKL77k4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5615471258234,
      "y": -75.40319154603503,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77.65625000000001,
      "height": 77.26953124999999,
      "seed": 1324439547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1105346777,
      "isDeleted": false,
      "id": "BZyB_6lIx_zrnu4nKms1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3427971258234,
      "y": 52.29602720396497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 2021891931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1053,
      "versionNonce": 2128207095,
      "isDeleted": false,
      "id": "13yKd59B_FG7gCoDrVC6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0720081220845,
      "y": 457.3626520197139,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 112,
      "seed": 2045040981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1SDOkZPL4YtnDpVIP2Wpf"
        }
      ],
      "updated": 1684136931252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 598373079,
      "isDeleted": false,
      "id": "1SDOkZPL4YtnDpVIP2Wpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7597015139553,
      "y": 488.26467227326725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 50,
      "seed": 1720273077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13yKd59B_FG7gCoDrVC6e",
      "originalText": "Frontend-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1470392249,
      "isDeleted": false,
      "id": "G3XBx6U049zTfyAfAn5YV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6167140173374,
      "y": 250.8699174743375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 149,
      "height": 118,
      "seed": 460853627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yaeUAClRQACMPyy7NjxAX"
        }
      ],
      "updated": 1684136932348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1035972151,
      "isDeleted": false,
      "id": "yaeUAClRQACMPyy7NjxAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7673064263614,
      "y": 284.65061738433116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 50,
      "seed": 789457435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress \nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3XBx6U049zTfyAfAn5YV",
      "originalText": "Ingress Controller",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1107473593,
      "isDeleted": false,
      "id": "oJVDOLpKYOdXvY9MDvmp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7675901759893,
      "y": 347.1073134374113,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 126,
      "height": 46,
      "seed": 1704472251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7337jrC0HAYpS8QhKtcOb"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1547358039,
      "isDeleted": false,
      "id": "7337jrC0HAYpS8QhKtcOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0076261867313,
      "y": 357.6073134374113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 297312091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJVDOLpKYOdXvY9MDvmp3",
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1309991255,
      "isDeleted": false,
      "id": "4yInL6thFDZlfcxJnqkVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9140425161177,
      "y": 745.6115148530486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1212546011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136831916,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 817621113,
      "isDeleted": false,
      "id": "cS1jUfjUeGPVajitcCTJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9235770430066,
      "y": 637.2969057655745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1327439995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136836159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 317037177,
      "isDeleted": false,
      "id": "_Fd80JQfO5DwGO1sSHC9h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6554849668082,
      "y": 653.5103687398267,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9248491082049253,
      "height": 105.64255792691279,
      "seed": 1499679067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9248491082049253,
          105.64255792691279
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 733095319,
      "isDeleted": false,
      "id": "lQ2cJscWXqz_7aOLTTTr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3163140369409,
      "y": 656.532813763548,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9439181619824463,
      "height": 102.73452722585607,
      "seed": 279394773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9439181619824463,
          102.73452722585607
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1008591705,
      "isDeleted": false,
      "id": "CgSCb7tig62iC6pVP3dTy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0617192887896,
      "y": 698.2856235122664,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 780363829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 1007995961,
      "isDeleted": false,
      "id": "cdwKegCRDJX6tjjP97hNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1683329303403,
      "y": 274.7491917284518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 126,
      "seed": 551959253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FVBkJBqQtg_mVIBLVgbAP"
        }
      ],
      "updated": 1684136930273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 756682809,
      "isDeleted": false,
      "id": "FVBkJBqQtg_mVIBLVgbAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0618231358146,
      "y": 312.7014645136993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.43989562988281,
      "height": 50,
      "seed": 1784813621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdwKegCRDJX6tjjP97hNG",
      "originalText": "Checkout-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 1709109657,
      "isDeleted": false,
      "id": "CTVW-wM7qR15J8ZglAsu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0114325489128,
      "y": 497.4846199898278,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 119,
      "height": 108,
      "seed": 1917887803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhos58Z1dzq9p8IUAKTnO"
        },
        {
          "id": "mEQqVXrj42jOX82n-9P2n",
          "type": "arrow"
        }
      ],
      "updated": 1684136927722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1971066361,
      "isDeleted": false,
      "id": "Mhos58Z1dzq9p8IUAKTnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6786150790554,
      "y": 526.3008538057543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 220087771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTVW-wM7qR15J8ZglAsu6",
      "originalText": "Cart-Service",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}