{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iCDoTqHSTdgxHM3-QAeEd",
      "type": "rectangle",
      "x": 3177.666637413443,
      "y": 2459.1810402640144,
      "width": 253.26318011502372,
      "height": 88.75095375144929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699027705,
      "version": 192,
      "versionNonce": 688657815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "id": "kM4VF7s7v0XWI9vkfvkUo",
      "type": "ellipse",
      "x": -405.14210012091655,
      "y": 1983.2272441460264,
      "width": 738.30078125,
      "height": 695.02734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071451321,
      "version": 157,
      "versionNonce": 1302000473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 608389815,
      "isDeleted": false,
      "id": "enM7-LhFTvdddhleJ6e36",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 971.6328979095421,
      "y": 1233.7144862876908,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 530.9504344705197,
      "height": 59.20586438645388,
      "seed": 424347163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 745873465,
      "isDeleted": false,
      "id": "vkaKBwo6C55xKK47S_gEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.31463496228497,
      "y": 1220.1914108869098,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 1034142453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1494670295,
      "isDeleted": false,
      "id": "LpVhCyRNYDHMuT41gr4SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5018906882932,
      "y": 1381.2773052181744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.59193420410156,
      "height": 45,
      "seed": 41524309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 221688089,
      "isDeleted": false,
      "id": "VRzrM-oggCJ36Z_y5ifBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.04207315810683,
      "y": 1490.3300315401582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 1131202459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 194726135,
      "isDeleted": false,
      "id": "nYW9hnHoBXRrh3Ro2LTRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6513183250331,
      "y": 1651.205623393657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.74795532226562,
      "height": 45,
      "seed": 2135366715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 89335289,
      "isDeleted": false,
      "id": "ZQ5xxV7Hu7uAAqQK7vFUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7120671009217,
      "y": 1486.5276270631362,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 607733653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 156570135,
      "isDeleted": false,
      "id": "fMPcvplw3AcYSdvrgHlT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5441486998635,
      "y": 1647.6135213944008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.09197998046875,
      "height": 45,
      "seed": 1362463989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 802029273,
      "isDeleted": false,
      "id": "zkphFGjY4n5NefpFZ4efw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.020110461113,
      "y": 1671.3941854741956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.4496145474212,
      "height": 171.65694680575467,
      "seed": 2076587963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 2067314487,
      "isDeleted": false,
      "id": "Gs58295qs5MQE06bqd_fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1535058909064,
      "y": 1688.7739656910721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2398223876953,
      "height": 125,
      "seed": 1812278171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What else can be there?\n\n- Topology information\n- Profiling data\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What else can be there?\n\n- Topology information\n- Profiling data\n- ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2067446713,
      "isDeleted": false,
      "id": "rAcAwMCI1T96oZKtzzhc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1031.8541499039738,
      "y": 1320.62584237503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 1700708091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6UvNQP22O588Su1S4169g",
          "type": "arrow"
        }
      ],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 2007677015,
      "isDeleted": false,
      "id": "zLA4i9_ArsR3wcatrFGWK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1011.9573946582636,
      "y": 1294.8751856045292,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 851650459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 935124121,
      "isDeleted": false,
      "id": "8qtFPIA4AjmGsw1iC0gKu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1012.1682025229443,
      "y": 1513.3591641839153,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1959885883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1417647479,
      "isDeleted": false,
      "id": "Q2bae16M0Aaq2yPkjX9g8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1008.2716069653113,
      "y": 1562.0117508299256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.01596069335938,
      "height": 35,
      "seed": 1427120475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1695015289,
      "isDeleted": false,
      "id": "28hZcy1_ihjPAmWK6JX49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1183.9901820107661,
      "y": 1559.821904539707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.80397033691406,
      "height": 35,
      "seed": 1339122517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 956026519,
      "isDeleted": false,
      "id": "g9kR2vrnEhQB_Kx4rr85F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1372.3798293702794,
      "y": 1560.785856016741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 1596249691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1079986777,
      "isDeleted": false,
      "id": "bI0pySLHL8RzIMgQEo6Ph",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1159.05454665824,
      "y": 1187.0203491818882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.2359161376953,
      "height": 35,
      "seed": 1672880021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Observability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1876157367,
      "isDeleted": false,
      "id": "jLwYJmwcKZbmwd7F6iAh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1211.4672093839986,
      "y": 1321.9957468801022,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 200391931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 311859001,
      "isDeleted": false,
      "id": "yw20BJDMGlX06O3TtbISD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1191.5704541382888,
      "y": 1296.2450901096013,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1246127515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 2032948439,
      "isDeleted": false,
      "id": "YdWtBJ1Dwbpf7o_8dRzw7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1191.7812620029695,
      "y": 1514.7290686889874,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1966930491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1041319961,
      "isDeleted": false,
      "id": "KzdVq47qroZd1T7BUhcn8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1377.0643682714522,
      "y": 1320.2555759912702,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 858607131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1553572343,
      "isDeleted": false,
      "id": "ljLlO_Cr6RXj0N1WYctIU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1357.1676130257415,
      "y": 1294.5049192207694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1647497915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 214097145,
      "isDeleted": false,
      "id": "c3rkoXrBhJ9FyP54T2w5x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1357.3784208904221,
      "y": 1512.9888978001554,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1801372507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 991972119,
      "isDeleted": false,
      "id": "rgOLeAXe1nNoHVuQgNWko",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 844.8533118843133,
      "y": 1166.0731787842017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 104.66395568847656,
      "height": 35,
      "seed": 172833595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6UvNQP22O588Su1S4169g",
          "type": "arrow"
        }
      ],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PILLAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILLAR",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1043256793,
      "isDeleted": false,
      "id": "6UvNQP22O588Su1S4169g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 898.36941930857,
      "y": 1213.955190326231,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 122.57670099449183,
      "height": 196.10867536876594,
      "seed": 221336085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgOLeAXe1nNoHVuQgNWko",
        "focus": 0.11317244856844312,
        "gap": 12.882011542029431
      },
      "endBinding": {
        "elementId": "rAcAwMCI1T96oZKtzzhc9",
        "focus": -0.21999508498526568,
        "gap": 10.908029600912073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.634785096720634,
          114.43769544717497
        ],
        [
          122.57670099449183,
          196.10867536876594
        ]
      ]
    },
    {
      "id": "TYFtPUVOGQ7D7WRy4gR3P",
      "type": "arrow",
      "x": -166.1636650620089,
      "y": 2243.815170156558,
      "width": 254.46297119109235,
      "height": 104.38870726053165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2087273143,
      "version": 262,
      "versionNonce": 557109303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.14265869109235,
          -104.38870726053165
        ],
        [
          254.46297119109235,
          -4.228551010531646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDofnG1X7XS-Mlu5D9ZWR",
        "gap": 10.76070680196831,
        "focus": -0.35997347093774545
      },
      "endBinding": {
        "elementId": "t2oSqiku3PkN0AxUPumkN",
        "focus": 0.478353276285427,
        "gap": 14.9892578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXWX-lD3m7EVDobfxJGW_",
      "type": "arrow",
      "x": 162.54930612908345,
      "y": 2434.6920878960264,
      "width": 235.62890625,
      "height": 98.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938770137,
      "version": 187,
      "versionNonce": 1432924857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.54296875,
          98.6640625
        ],
        [
          235.62890625,
          2.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2oSqiku3PkN0AxUPumkN",
        "focus": 0.3470439679882821,
        "gap": 14.2060546875
      },
      "endBinding": {
        "elementId": "6c7YDJyJTyOmThlX4dntF",
        "focus": -0.386780401260596,
        "gap": 16.6279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6U5TOVasdyBb-JYJ7A0Dv",
      "type": "arrow",
      "x": 494.42430612908345,
      "y": 2241.2155253960264,
      "width": 241.85546875,
      "height": 108.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343744567,
      "version": 190,
      "versionNonce": 414953815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.69140625,
          -108.7734375
        ],
        [
          241.85546875,
          -2.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c7YDJyJTyOmThlX4dntF",
        "focus": -0.3071872597903377,
        "gap": 13.3603515625
      },
      "endBinding": {
        "elementId": "u9u-KQ8-32cPZrRibIrYR",
        "focus": 0.3910712607894932,
        "gap": 16.0830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xip-XDRAUsYHxvzjjC315",
      "type": "arrow",
      "x": -480.46241262091667,
      "y": 2295.8834941460264,
      "width": 1534.20703125,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985629241,
      "version": 352,
      "versionNonce": 660871289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xB1JuDKD9Xl4dwOqQVP6g",
        "focus": 0.13196537694356855,
        "gap": 14.964843750000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 48400279,
      "isDeleted": false,
      "id": "tB6ZpQDVqKcUUUwwWw1DO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.2761215418797,
      "y": 2379.314401255531,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 1534.20703125,
      "height": 5.9375,
      "seed": 1204981881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2015142233,
      "isDeleted": false,
      "id": "DitFijZklTsQ-niTQX0pu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.51440279187966,
      "y": 2338.091745005531,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 1534.20703125,
      "height": 5.9375,
      "seed": 1819247799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LQbc9PDqA15mSP4Sp0acp",
        "focus": -0.07704685529555462,
        "gap": 15.575427670963109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ]
    },
    {
      "id": "vDofnG1X7XS-Mlu5D9ZWR",
      "type": "rectangle",
      "x": -306.80616262091655,
      "y": 2254.5758769585264,
      "width": 204,
      "height": 166,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444221625,
      "version": 208,
      "versionNonce": 511409335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7_83uDwdGJHtihFmVaX2"
        },
        {
          "id": "TYFtPUVOGQ7D7WRy4gR3P",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "R7_83uDwdGJHtihFmVaX2",
      "type": "text",
      "x": -300.7461345447447,
      "y": 2315.0758769585264,
      "width": 191.87994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351277849,
      "version": 64,
      "versionNonce": 915476025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Instrument",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vDofnG1X7XS-Mlu5D9ZWR",
      "originalText": "Instrument",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 24694231,
      "isDeleted": false,
      "id": "t2oSqiku3PkN0AxUPumkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.17170196241679,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 1297957367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Va6QP9WNDVACCFAShWZpY"
        },
        {
          "id": "TYFtPUVOGQ7D7WRy4gR3P",
          "type": "arrow"
        },
        {
          "id": "TXWX-lD3m7EVDobfxJGW_",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "Va6QP9WNDVACCFAShWZpY",
      "type": "text",
      "x": 58.16585784620585,
      "y": 2315.0309550835264,
      "width": 120.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158954521,
      "version": 31,
      "versionNonce": 161799961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Collect",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "t2oSqiku3PkN0AxUPumkN",
      "originalText": "Collect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1995373303,
      "isDeleted": false,
      "id": "6c7YDJyJTyOmThlX4dntF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.87612904575013,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 2099852761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5xiHBT1gYkWr3vH2pq_ov"
        },
        {
          "id": "TXWX-lD3m7EVDobfxJGW_",
          "type": "arrow"
        },
        {
          "id": "6U5TOVasdyBb-JYJ7A0Dv",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "5xiHBT1gYkWr3vH2pq_ov",
      "type": "text",
      "x": 398.28226460483216,
      "y": 2315.0309550835264,
      "width": 97.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072419223,
      "version": 29,
      "versionNonce": 1875612665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6c7YDJyJTyOmThlX4dntF",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1935836183,
      "isDeleted": false,
      "id": "u9u-KQ8-32cPZrRibIrYR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5805561290834,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 1487098199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5dmR-Bw-djztOgSqM9ilh"
        },
        {
          "id": "6U5TOVasdyBb-JYJ7A0Dv",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "5dmR-Bw-djztOgSqM9ilh",
      "type": "text",
      "x": 701.0667164074038,
      "y": 2315.0309550835264,
      "width": 149.18392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610916569,
      "version": 33,
      "versionNonce": 1292414169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Vizualize",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "u9u-KQ8-32cPZrRibIrYR",
      "originalText": "Vizualize",
      "lineHeight": 1.25
    },
    {
      "id": "xB1JuDKD9Xl4dwOqQVP6g",
      "type": "text",
      "x": 1068.7094623790836,
      "y": 2270.1413066460264,
      "width": 128.59193420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487175609,
      "version": 123,
      "versionNonce": 1724377399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xip-XDRAUsYHxvzjjC315",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "id": "LQbc9PDqA15mSP4Sp0acp",
      "type": "text",
      "x": 1069.2680561290836,
      "y": 2307.5983378960264,
      "width": 125.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521326807,
      "version": 96,
      "versionNonce": 955230649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DitFijZklTsQ-niTQX0pu",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "id": "fnoqbTvxYso5HBxhivFmt",
      "type": "text",
      "x": 1072.6391498790836,
      "y": 2349.5358378960264,
      "width": 79.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432961209,
      "version": 139,
      "versionNonce": 1317251671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "id": "3b8LnK2TlagJ8nd7y_zUt",
      "type": "rectangle",
      "x": 1875.24008240917,
      "y": 2754.9915098928045,
      "width": 806.5715613795916,
      "height": 526.2986741646619,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204151001,
      "version": 303,
      "versionNonce": 212077209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "M1kbgxRhTtTTk2JQnecBL",
      "type": "text",
      "x": 1889.0903831855494,
      "y": 2770.325964582026,
      "width": 165.3119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974136439,
      "version": 182,
      "versionNonce": 819548025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "K0s Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "K0s Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 184305367,
      "isDeleted": false,
      "id": "wIZOBa9nya-BwVoURaZmr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.7815608262135,
      "y": 3082.8742826635616,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186.85529398363587,
      "height": 160.50349579678004,
      "seed": 2014157207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1727100441,
      "isDeleted": false,
      "id": "mwHZuesScTwxg0cD5pcf9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.7969097820232,
      "y": 3082.8742826635616,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186.85529398363587,
      "height": 160.50349579678004,
      "seed": 111892567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1402688503,
      "isDeleted": false,
      "id": "JoiZnxqWIAEyP8C86-hhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.812258737832,
      "y": 3082.8742826635616,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186.85529398363587,
      "height": 160.50349579678004,
      "seed": 1229326103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1164790521,
      "isDeleted": false,
      "id": "fOtkgUAsj2IGvtQWkoua7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.8276076936409,
      "y": 3082.8742826635616,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186.85529398363587,
      "height": 160.50349579678004,
      "seed": 670991609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "4_STNskT_OkeagBCv1b-J",
      "type": "ellipse",
      "x": 1957.84295664945,
      "y": 3082.8742826635616,
      "width": 186.85529398363587,
      "height": 160.50349579678004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721035671,
      "version": 270,
      "versionNonce": 186367255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "nEJtWM9jJJp__ZUgKJv-5",
      "type": "ellipse",
      "x": 2406.5417953251845,
      "y": 2798.3938113345594,
      "width": 193.52101793472002,
      "height": 169.95079844536667,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485815191,
      "version": 124,
      "versionNonce": 324764633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSC4_6QL_R1Nmh49FQHra",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "J9kVdBg-UMifkAI0SXiiR",
      "type": "text",
      "x": 2366.595550482124,
      "y": 2841.9071765067206,
      "width": 253.3678741455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575484889,
      "version": 132,
      "versionNonce": 2093981881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry\nCollector",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "OpenTelemetry\nCollector",
      "lineHeight": 1.25
    },
    {
      "id": "bbpH_iAHZ8j0uwl6WkBTE",
      "type": "arrow",
      "x": 2221.141340199781,
      "y": 3044.536076273657,
      "width": 161.8439605309377,
      "height": 117.70469856795444,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287886487,
      "version": 292,
      "versionNonce": 839033687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8439605309377,
          -117.70469856795444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_o8cRdZbXZ7S2zaoIaH-",
      "type": "text",
      "x": 2286.823877998829,
      "y": 2989.8011954563763,
      "width": 125.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831570297,
      "version": 234,
      "versionNonce": 409437817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "id": "MaLaVsLf3Z9LE9ZAfESMO",
      "type": "rectangle",
      "x": 1981.7928982307321,
      "y": 3130.0879210816775,
      "width": 445.70681158993557,
      "height": 60.9293833771776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478910583,
      "version": 175,
      "versionNonce": 310529881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK3ZQz0O4W_BIByHxSuVC"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "FK3ZQz0O4W_BIByHxSuVC",
      "type": "text",
      "x": 2014.8025540257,
      "y": 3138.952612770266,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132793303,
      "version": 76,
      "versionNonce": 152022711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Demo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "MaLaVsLf3Z9LE9ZAfESMO",
      "originalText": "OpenTelemetry Demo",
      "lineHeight": 1.2
    },
    {
      "id": "YqQiogVfzTLnSPBT73xm8",
      "type": "rectangle",
      "x": 1877.1297117818476,
      "y": 2430.1292576336423,
      "width": 807,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629405945,
      "version": 274,
      "versionNonce": 336657465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csL1yH4G9oI6zyrJ9AI6D"
        },
        {
          "id": "TSC4_6QL_R1Nmh49FQHra",
          "type": "arrow"
        }
      ],
      "updated": 1684221227050,
      "link": null,
      "locked": false
    },
    {
      "id": "csL1yH4G9oI6zyrJ9AI6D",
      "type": "text",
      "x": 2125.5417601216914,
      "y": 2507.1292576336423,
      "width": 310.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188897783,
      "version": 164,
      "versionNonce": 783728599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "GRAFANA CLOUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "YqQiogVfzTLnSPBT73xm8",
      "originalText": "GRAFANA CLOUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1291259161,
      "isDeleted": false,
      "id": "TSC4_6QL_R1Nmh49FQHra",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.135510681184,
      "y": 2783.5585800756744,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 168.6360490843049,
      "height": 131.79678862100354,
      "seed": 387755417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEJtWM9jJJp__ZUgKJv-5",
        "focus": 0.7583699082919255,
        "gap": 16.012150395626463
      },
      "endBinding": {
        "elementId": "YqQiogVfzTLnSPBT73xm8",
        "focus": 0.22493986287759674,
        "gap": 22.632533821028574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.6360490843049,
          -131.79678862100354
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 614990329,
      "isDeleted": false,
      "id": "4Ne-zPtQSGfuZDmPw2LYR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.9905286428425,
      "y": 2666.369150120441,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 281.5918884277344,
      "height": 45,
      "seed": 49981687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Metrics, Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics, Traces",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "H33K6vQJoanGau6XB-OSl",
      "type": "text",
      "x": 3209.878521823913,
      "y": 2482.3970013083763,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653632857,
      "version": 53,
      "versionNonce": 1547213911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227050,
      "link": null,
      "locked": false,
      "text": "8.5 s/req",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "8.5 s/req",
      "lineHeight": 1.2
    },
    {
      "id": "6RCwqXPrpo-p76OpUjq2a",
      "type": "text",
      "x": 3446.460143096176,
      "y": 2486.049869053409,
      "width": 84.81196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156804793,
      "version": 102,
      "versionNonce": 900790647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "text": "Metric",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Metric",
      "lineHeight": 1.25
    },
    {
      "id": "7OpVkt0rHwc43haNdOZlG",
      "type": "rectangle",
      "x": 3189.007133253257,
      "y": 2725.7339913825713,
      "width": 245.92914714599283,
      "height": 12.074198521830567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193811897,
      "version": 221,
      "versionNonce": 912306839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1663739481,
      "isDeleted": false,
      "id": "_qT0puxA5RGoPtJ4cDayb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3232.906625414507,
      "y": 2770.2633201981803,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 88.30242581840366,
      "height": 12.074198521830567,
      "seed": 1671643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 922503095,
      "isDeleted": false,
      "id": "9zwHZNM1O5ys_iuVELFoy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3321.8279874166383,
      "y": 2814.7510550174266,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 68.82257085513541,
      "height": 12.074198521830567,
      "seed": 1022614327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2073457465,
      "isDeleted": false,
      "id": "mo0AEnSg1jdDBeo2wG1ip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3211.1536255389,
      "y": 2747.998655790376,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 113.42453939940157,
      "height": 12.074198521830567,
      "seed": 2016573593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 94910679,
      "isDeleted": false,
      "id": "uuMhtV37i3eC1dSXv3iJ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3211.45072551292,
      "y": 2792.527984605985,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 181.6585000994132,
      "height": 12.074198521830567,
      "seed": 358183575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "id": "_sl-3F9JQWhSirH1XSEcg",
      "type": "text",
      "x": 3099.897925378119,
      "y": 3021.366812100879,
      "width": 459.375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468830233,
      "version": 172,
      "versionNonce": 939066871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "text": "Error: Connection timed out!",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Error: Connection timed out!",
      "lineHeight": 1.2
    },
    {
      "id": "llyby9LN7Yhp8oQ0IxYFw",
      "type": "text",
      "x": 3319.4612246716288,
      "y": 2610.488633564283,
      "width": 282.9958801269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364233721,
      "version": 97,
      "versionNonce": 612088057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "text": "Show related traces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Show related traces",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1022570263,
      "isDeleted": false,
      "id": "v6sJEyQ69mln4_YuVFJch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3342.2983612842077,
      "y": 2895.0844779955787,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 243.9918975830078,
      "height": 35,
      "seed": 1215638903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show related logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show related logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 577515993,
      "isDeleted": false,
      "id": "4BfTTI0W0bYkLbllgAACK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3461.323138509227,
      "y": 2753.139784772421,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 97.80397033691406,
      "height": 35,
      "seed": 1535922167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 789263415,
      "isDeleted": false,
      "id": "gL-RZy9du37WkVYjZxghe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3604.5022540674254,
      "y": 3020.1641245374485,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 2086079735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "GG8U_NIluCb15kNMOzA1z",
      "type": "rectangle",
      "x": 2903.47863071387,
      "y": 2420.063657097209,
      "width": 854.7906976848864,
      "height": 156.91195796277506,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46136345,
      "version": 692,
      "versionNonce": 10318073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221234632,
      "link": null,
      "locked": false
    },
    {
      "id": "_w_f5SQHhyRS2pI2rJoCo",
      "type": "text",
      "x": 2910.9148862238,
      "y": 2582.6895063157194,
      "width": 292.1239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962486905,
      "version": 231,
      "versionNonce": 1202904343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221275963,
      "link": null,
      "locked": false,
      "text": "Metric-based alerting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Metric-based alerting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 682250137,
      "isDeleted": false,
      "id": "qLaGSC_zpD36DQngFoMbe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2903.47863071387,
      "y": 2966.274326275344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 854.7906976848864,
      "height": 144.74996831469844,
      "seed": 1093450615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1234621047,
      "isDeleted": false,
      "id": "Ibz6t9GCOdt5YvT9zllAS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2915.9313336570513,
      "y": 2924.2285960342747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 253.6239013671875,
      "height": 35,
      "seed": 554972311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log-based alerting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log-based alerting",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "l2gNySCvYWL9PyhRV6mu_",
      "type": "text",
      "x": 2951.6914049017337,
      "y": 2892.133842368455,
      "width": 300.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898204345,
      "version": 430,
      "versionNonce": 1646488471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221227051,
      "link": null,
      "locked": false,
      "text": "Detailed and hard to maintain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Detailed and hard to maintain",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 200086807,
      "isDeleted": false,
      "id": "bRHtpT1qE_FQlzAYb5Twn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2957.681519169434,
      "y": 2615.9633135571084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.59979248046875,
      "height": 25,
      "seed": 1090977657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221267998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generic and more high-level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic and more high-level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4MJGFIG9WNhp4CtOs0R_q",
      "type": "text",
      "x": 3201.8805426882727,
      "y": 2431.8604589780684,
      "width": 197.12890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569876439,
      "version": 229,
      "versionNonce": 1141311353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221231665,
      "link": null,
      "locked": false,
      "text": "Response Time (95th)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response Time (95th)",
      "lineHeight": 1.15
    },
    {
      "id": "H8y89-UGfmA1MMKdIV5E3",
      "type": "arrow",
      "x": 3297.806838299989,
      "y": 2571.0398430759683,
      "width": 2.288706543733497,
      "height": 128.9440313357727,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848889623,
      "version": 134,
      "versionNonce": 1366711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684221251739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.288706543733497,
          128.9440313357727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1547997241,
      "isDeleted": false,
      "id": "COohVOlGk7dPm0GFdf4H4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3309.7587911708697,
      "y": 2852.890290632598,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 2.288706543733497,
      "height": 128.9440313357727,
      "seed": 1187209945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221251739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.288706543733497,
          128.9440313357727
        ]
      ]
    },
    {
      "id": "jlXT16jrYXF8v5xIPr0fx",
      "type": "text",
      "x": 248.18142247990778,
      "y": 1215.004990337334,
      "width": 143.97988891601562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326898873,
      "version": 292,
      "versionNonce": 326569431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684235672181,
      "link": null,
      "locked": false,
      "text": "Golden Signals:\n- Latency\n- Traffic\n- Errors\n- Saturation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Golden Signals:\n- Latency\n- Traffic\n- Errors\n- Saturation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}