{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1581392441,
      "isDeleted": false,
      "id": "k770sP0kXe7FmU66bOluR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0859375,
      "y": 199.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.3828125,
      "height": 602.59375,
      "seed": 479999483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 940767703,
      "isDeleted": false,
      "id": "oHF81TRL-N_ajN5WqMYV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.80078125,
      "y": 199.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.3828125,
      "height": 602.59375,
      "seed": 2100812603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1108570905,
      "isDeleted": false,
      "id": "UzCxovhG4wUb4KWWaKidM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.015625,
      "y": 202.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.3828125,
      "height": 602.59375,
      "seed": 1148811221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 828614391,
      "isDeleted": false,
      "id": "N5qjvLIQcNm_4K7aeoTRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7490471258234,
      "y": -85.67662904603503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.609375,
      "height": 96.8828125,
      "seed": 1337950069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MDYYgnINgHqIq7vBaXoGx",
          "type": "arrow"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1162323961,
      "isDeleted": false,
      "id": "PKBibNrSA5fsj8qmBLHL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3584221258234,
      "y": 12.143683453964968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 117.75,
      "height": 24.843749999999996,
      "seed": 1591765141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1382133783,
      "isDeleted": false,
      "id": "oncNGYkv8L6TuRGKL77k4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5615471258234,
      "y": -75.40319154603503,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77.65625000000001,
      "height": 77.26953124999999,
      "seed": 1324439547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1105346777,
      "isDeleted": false,
      "id": "BZyB_6lIx_zrnu4nKms1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3427971258234,
      "y": 52.29602720396497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 2021891931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 621,
      "versionNonce": 1963038007,
      "isDeleted": false,
      "id": "QrJ8IL1Vyqdj9MS-w_vl3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.43278710293,
      "y": -30.166160411282505,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 467,
      "height": 109,
      "seed": 1195755643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T-J9ZiFMP5yHl07x-oBNg"
        },
        {
          "id": "MDYYgnINgHqIq7vBaXoGx",
          "type": "arrow"
        },
        {
          "id": "wbxff7Yc9-8HzPhotTCWK",
          "type": "arrow"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 91667897,
      "isDeleted": false,
      "id": "T-J9ZiFMP5yHl07x-oBNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0228215877933,
      "y": 7.083839588717495,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180.31993103027344,
      "height": 35,
      "seed": 2095962523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Loadbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrJ8IL1Vyqdj9MS-w_vl3",
      "originalText": "Loadbalancer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1084741207,
      "isDeleted": false,
      "id": "3VOtApOHsIkHKMAT05rpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6376372280586,
      "y": 212.59594330761115,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.15997314453125,
      "height": 35,
      "seed": 544003509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1596497561,
      "isDeleted": false,
      "id": "K39MpWuwIEwJg4QIoEFzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2407638601755,
      "y": 212.08792780227873,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99.14796447753906,
      "height": 35,
      "seed": 14834491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2083058551,
      "isDeleted": false,
      "id": "2eYvK5Pb2p9hUNL5py918",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.7821682469569,
      "y": 216.81126244114375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.823974609375,
      "height": 35,
      "seed": 165242299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1839948665,
      "isDeleted": false,
      "id": "9rienzCO3-eYAEtW6429T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.7561815796391,
      "y": 237.8222299952124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 118,
      "seed": 1436137435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaqtHitLb5cEe6nt8ooeY"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 533294231,
      "isDeleted": false,
      "id": "ZaqtHitLb5cEe6nt8ooeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9067739886632,
      "y": 271.6029299052061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 50,
      "seed": 542106133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress \nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rienzCO3-eYAEtW6429T",
      "originalText": "Ingress Controller",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 759336025,
      "isDeleted": false,
      "id": "zV_p7v8q1Y2-z4e8LuVDK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9070577382913,
      "y": 334.0596259582862,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 126,
      "height": 46,
      "seed": 296779323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WSzwuQbu0-NiK98bIeYPM"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 658358711,
      "isDeleted": false,
      "id": "WSzwuQbu0-NiK98bIeYPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1470937490335,
      "y": 344.5596259582862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 834516757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV_p7v8q1Y2-z4e8LuVDK",
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1170315577,
      "isDeleted": false,
      "id": "13yKd59B_FG7gCoDrVC6e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0720081220845,
      "y": 457.3626520197139,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 112,
      "seed": 2045040981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1SDOkZPL4YtnDpVIP2Wpf"
        },
        {
          "id": "ZSCf1euZvq68ijs8HKcMX",
          "type": "arrow"
        },
        {
          "id": "lkX3ZKwKE3KuEhlQ4ryaK",
          "type": "arrow"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 598373079,
      "isDeleted": false,
      "id": "1SDOkZPL4YtnDpVIP2Wpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7597015139553,
      "y": 488.26467227326725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 50,
      "seed": 1720273077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13yKd59B_FG7gCoDrVC6e",
      "originalText": "Frontend-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1060,
      "versionNonce": 411830809,
      "isDeleted": false,
      "id": "ra4HO5HYz2EhPEPRp9nSo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.987797540062,
      "y": 557.8398201775669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 108,
      "seed": 1816729173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLuFQt4jK2IN-h0Ys4RTC"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 228851703,
      "isDeleted": false,
      "id": "sLuFQt4jK2IN-h0Ys4RTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6549800702055,
      "y": 586.6560539934934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 971790011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra4HO5HYz2EhPEPRp9nSo",
      "originalText": "Cart-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 244670201,
      "isDeleted": false,
      "id": "1i1VLrSWZmRWSnUaEEeOP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3116621763194,
      "y": 638.1435982744619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 126,
      "seed": 1997689685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YXRoO45kMv9HA-yWzNN5L"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1462692119,
      "isDeleted": false,
      "id": "YXRoO45kMv9HA-yWzNN5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2051523817937,
      "y": 676.0958710597093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.43989562988281,
      "height": 50,
      "seed": 473001819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i1VLrSWZmRWSnUaEEeOP",
      "originalText": "Checkout-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 643897305,
      "isDeleted": false,
      "id": "G3XBx6U049zTfyAfAn5YV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6167140173374,
      "y": 250.8699174743375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 149,
      "height": 118,
      "seed": 460853627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yaeUAClRQACMPyy7NjxAX"
        },
        {
          "id": "wbxff7Yc9-8HzPhotTCWK",
          "type": "arrow"
        },
        {
          "id": "ZSCf1euZvq68ijs8HKcMX",
          "type": "arrow"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1035972151,
      "isDeleted": false,
      "id": "yaeUAClRQACMPyy7NjxAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7673064263614,
      "y": 284.65061738433116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 50,
      "seed": 789457435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress \nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3XBx6U049zTfyAfAn5YV",
      "originalText": "Ingress Controller",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1107473593,
      "isDeleted": false,
      "id": "oJVDOLpKYOdXvY9MDvmp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7675901759893,
      "y": 347.1073134374113,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 126,
      "height": 46,
      "seed": 1704472251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7337jrC0HAYpS8QhKtcOb"
        }
      ],
      "updated": 1684136118303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1547358039,
      "isDeleted": false,
      "id": "7337jrC0HAYpS8QhKtcOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0076261867313,
      "y": 357.6073134374113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 297312091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJVDOLpKYOdXvY9MDvmp3",
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1309991255,
      "isDeleted": false,
      "id": "4yInL6thFDZlfcxJnqkVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9140425161177,
      "y": 745.6115148530486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1212546011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136831916,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 817621113,
      "isDeleted": false,
      "id": "cS1jUfjUeGPVajitcCTJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9235770430066,
      "y": 637.2969057655745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1327439995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136836159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 317037177,
      "isDeleted": false,
      "id": "_Fd80JQfO5DwGO1sSHC9h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6554849668082,
      "y": 653.5103687398267,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9248491082049253,
      "height": 105.64255792691279,
      "seed": 1499679067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9248491082049253,
          105.64255792691279
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 733095319,
      "isDeleted": false,
      "id": "lQ2cJscWXqz_7aOLTTTr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3163140369409,
      "y": 656.532813763548,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9439181619824463,
      "height": 102.73452722585607,
      "seed": 279394773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9439181619824463,
          102.73452722585607
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1008591705,
      "isDeleted": false,
      "id": "CgSCb7tig62iC6pVP3dTy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0617192887896,
      "y": 698.2856235122664,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 780363829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 128408247,
      "isDeleted": false,
      "id": "cdwKegCRDJX6tjjP97hNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1683329303403,
      "y": 274.7491917284518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 126,
      "seed": 551959253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FVBkJBqQtg_mVIBLVgbAP"
        },
        {
          "id": "lkX3ZKwKE3KuEhlQ4ryaK",
          "type": "arrow"
        },
        {
          "id": "zp7oPuNBtMshSxEf1oWHF",
          "type": "arrow"
        }
      ],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 756682809,
      "isDeleted": false,
      "id": "FVBkJBqQtg_mVIBLVgbAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0618231358146,
      "y": 312.7014645136993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.43989562988281,
      "height": 50,
      "seed": 1784813621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdwKegCRDJX6tjjP97hNG",
      "originalText": "Checkout-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 1433988055,
      "isDeleted": false,
      "id": "AINYz3KUfkHmxSRE0YDPq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2549669057883,
      "y": 347.10780561093065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 112,
      "seed": 36393301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EXfwPIc_nLpN57AtCDwI_"
        }
      ],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 196976921,
      "isDeleted": false,
      "id": "EXfwPIc_nLpN57AtCDwI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9426602976591,
      "y": 378.009825864484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 50,
      "seed": 1069571765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AINYz3KUfkHmxSRE0YDPq",
      "originalText": "Frontend-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1419,
      "versionNonce": 1362843895,
      "isDeleted": false,
      "id": "CTVW-wM7qR15J8ZglAsu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0114325489128,
      "y": 497.4846199898278,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 119,
      "height": 108,
      "seed": 1917887803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhos58Z1dzq9p8IUAKTnO"
        },
        {
          "id": "zp7oPuNBtMshSxEf1oWHF",
          "type": "arrow"
        },
        {
          "id": "mEQqVXrj42jOX82n-9P2n",
          "type": "arrow"
        }
      ],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1971066361,
      "isDeleted": false,
      "id": "Mhos58Z1dzq9p8IUAKTnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6786150790554,
      "y": 526.3008538057543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 220087771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart-\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTVW-wM7qR15J8ZglAsu6",
      "originalText": "Cart-Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 137682489,
      "isDeleted": false,
      "id": "claFpTxuHAxiTV5TV446k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1299022779535,
      "y": 742.936873695509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1460334165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136845720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 637170009,
      "isDeleted": false,
      "id": "hIfRgT7UcIH5Ot-RkEZ-C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1394368048423,
      "y": 634.6222646080352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.54052216070863,
      "height": 30.400838984653568,
      "seed": 1889819573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136842365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1142212407,
      "isDeleted": false,
      "id": "E51jTBC9nloxE52Mfc3uD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.871344728644,
      "y": 650.8357275822874,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9248491082049253,
      "height": 105.64255792691279,
      "seed": 1667833109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9248491082049253,
          105.64255792691279
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1239919545,
      "isDeleted": false,
      "id": "lp0URJQjuu5PC7A_6BvGC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.532173798777,
      "y": 653.8581726060085,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.9439181619824463,
      "height": 102.73452722585607,
      "seed": 382644853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9439181619824463,
          102.73452722585607
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1787086935,
      "isDeleted": false,
      "id": "SiYghspfTHi2y-rt3TwzN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2775790506257,
      "y": 695.6109823547268,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1738185685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 55299225,
      "isDeleted": false,
      "id": "90iDZoPJFPi55QYDmw6x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8319485149791,
      "y": 131.9726730506177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1303.9306549012697,
      "height": 690.5442668377297,
      "seed": 14118773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 26715511,
      "isDeleted": false,
      "id": "Dhxx1t6p55WP6ZKpI1qdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1292457049924,
      "y": 143.41665113393958,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.3799285888672,
      "height": 35,
      "seed": 1233762939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MDYYgnINgHqIq7vBaXoGx",
      "type": "arrow",
      "x": 756.7675035553402,
      "y": -14.861951401377326,
      "width": 249.42351751098386,
      "height": 29.349991040221255,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917139097,
      "version": 111,
      "versionNonce": 1094242681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.91527167883908,
          -23.435239085278624
        ],
        [
          249.42351751098386,
          5.914751954942631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5qjvLIQcNm_4K7aeoTRR",
        "focus": 0.6044795016185033,
        "gap": 18.409081429516846
      },
      "endBinding": {
        "elementId": "QrJ8IL1Vyqdj9MS-w_vl3",
        "focus": -0.042256472287729226,
        "gap": 13.372062696623203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wbxff7Yc9-8HzPhotTCWK",
      "type": "arrow",
      "x": 1058.8794863336652,
      "y": 72.16594290498654,
      "width": 262.87988059865984,
      "height": 189.9796555834473,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691390359,
      "version": 274,
      "versionNonce": 680648343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.78922261440835,
          85.63689947033436
        ],
        [
          -262.87988059865984,
          189.9796555834473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrJ8IL1Vyqdj9MS-w_vl3",
        "focus": 0.23721321743858745,
        "gap": 15.56641196698807
      },
      "endBinding": {
        "elementId": "G3XBx6U049zTfyAfAn5YV",
        "focus": 0.15721156272319026,
        "gap": 18.849533091305474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZSCf1euZvq68ijs8HKcMX",
      "type": "arrow",
      "x": 680.4381738791333,
      "y": 377.33811432257653,
      "width": 35.89976237682947,
      "height": 73.43847953871966,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125289209,
      "version": 81,
      "versionNonce": 1223834201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.31188121525645,
          19.709792046173675
        ],
        [
          -35.89976237682947,
          73.43847953871966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3XBx6U049zTfyAfAn5YV",
        "focus": -0.46842672112386075,
        "gap": 16.770828979915493
      },
      "endBinding": {
        "elementId": "13yKd59B_FG7gCoDrVC6e",
        "focus": 0.18857656435210893,
        "gap": 9.36008620095918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkX3ZKwKE3KuEhlQ4ryaK",
      "type": "arrow",
      "x": 715.8057295360906,
      "y": 499.23159658420013,
      "width": 382.08209024274845,
      "height": 126.2781398969338,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965950519,
      "version": 178,
      "versionNonce": 573043639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.19621892596672,
          -39.81873913225161
        ],
        [
          382.08209024274845,
          -126.2781398969338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13yKd59B_FG7gCoDrVC6e",
        "focus": 0.07993435328080778,
        "gap": 23.261030550998854
      },
      "endBinding": {
        "elementId": "cdwKegCRDJX6tjjP97hNG",
        "focus": 0.049813995342923946,
        "gap": 14.984220905762058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zp7oPuNBtMshSxEf1oWHF",
      "type": "arrow",
      "x": 1245.9441005650858,
      "y": 392.5483404643767,
      "width": 354.5162012748258,
      "height": 154.2915663338398,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006488729,
      "version": 153,
      "versionNonce": 1800111929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.08536221608415,
          120.01866313480127
        ],
        [
          354.5162012748258,
          154.2915663338398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdwKegCRDJX6tjjP97hNG",
        "focus": 0.0514961731332743,
        "gap": 16.866240618643374
      },
      "endBinding": {
        "elementId": "CTVW-wM7qR15J8ZglAsu6",
        "focus": -0.15926534098246511,
        "gap": 16.715430355446593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mEQqVXrj42jOX82n-9P2n",
      "type": "arrow",
      "x": 1678.9366018065118,
      "y": 628.9143055568422,
      "width": 61.16839552370698,
      "height": 68.14521273775722,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927868281,
      "version": 619,
      "versionNonce": 478800919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136696214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.460587888155487,
          44.2033967675618
        ],
        [
          -49.70780763555149,
          68.14521273775722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_cFLctcGMRWJaDwP8V-4",
        "focus": 0.7466583783801628,
        "gap": 7.958994247928672
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LC43YUdpKqZIC1mVsaSPL",
      "type": "rectangle",
      "x": 1651.4202009483813,
      "y": 508.1762981602328,
      "width": 125.53315436912526,
      "height": 128.79402620905648,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f9oznGvU2HG20ZqWpqINa"
      ],
      "roundness": null,
      "seed": 1610810137,
      "version": 688,
      "versionNonce": 1965666807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "id": "1_cFLctcGMRWJaDwP8V-4",
      "type": "text",
      "x": 1666.0798501129914,
      "y": 520.9553113089136,
      "width": 59.27996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f9oznGvU2HG20ZqWpqINa"
      ],
      "roundness": null,
      "seed": 1447922969,
      "version": 444,
      "versionNonce": 284937465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEQqVXrj42jOX82n-9P2n",
          "type": "arrow"
        }
      ],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "text": "LOGS:\n...\n...\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "LOGS:\n...\n...\n...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1090576439,
      "isDeleted": false,
      "id": "OFcY5Q6u6GKHaQs_qZuq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8733101956225,
      "y": 313.54588158153933,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 125.53315436912526,
      "height": 128.79402620905648,
      "seed": 166293337,
      "groupIds": [
        "ch4VKjTsw6BhypUIZjoKQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1948623545,
      "isDeleted": false,
      "id": "03t-jqYOcYi2fNkn3akjj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.532959360232,
      "y": 326.3248947302201,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 59.27996826171875,
      "height": 100,
      "seed": 1368661049,
      "groupIds": [
        "ch4VKjTsw6BhypUIZjoKQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGS:\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS:\n...\n...\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 75874647,
      "isDeleted": false,
      "id": "EBP75tlnlHJ3h_uzb8LSX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4438334864112,
      "y": 288.4112096748508,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 125.53315436912526,
      "height": 128.79402620905648,
      "seed": 1944265209,
      "groupIds": [
        "7XHNRduvwTPCcJBFXMbuZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1085465497,
      "isDeleted": false,
      "id": "LNveUInJZYaR4DrQloRCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1034826510208,
      "y": 301.19022282353166,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 59.27996826171875,
      "height": 100,
      "seed": 1123973849,
      "groupIds": [
        "7XHNRduvwTPCcJBFXMbuZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGS:\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS:\n...\n...\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 51478135,
      "isDeleted": false,
      "id": "kBCzdCnM_zgVnVG2Y5Mhv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2047522720695,
      "y": -36.36189332348442,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 125.53315436912526,
      "height": 128.79402620905648,
      "seed": 1576949913,
      "groupIds": [
        "wdY1C8lb3B6Zrn4fN41qH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 262473849,
      "isDeleted": false,
      "id": "dmbERv95h-ZzyQuqY7toz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8644014366791,
      "y": -23.58288017480362,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 59.27996826171875,
      "height": 100,
      "seed": 1035591033,
      "groupIds": [
        "wdY1C8lb3B6Zrn4fN41qH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGS:\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS:\n...\n...\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1869125527,
      "isDeleted": false,
      "id": "8qnOPhuTY59Bi5Su3mNyk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4369765617964,
      "y": 472.9599375941485,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 125.53315436912526,
      "height": 128.79402620905648,
      "seed": 737776441,
      "groupIds": [
        "3vHDl6JvdxceVMe9yMpYc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 180326745,
      "isDeleted": false,
      "id": "-O_cKlZffRd-MW-NP8Bg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.096625726406,
      "y": 485.7389507428294,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 59.27996826171875,
      "height": 100,
      "seed": 699712537,
      "groupIds": [
        "3vHDl6JvdxceVMe9yMpYc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684136118304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGS:\n...\n...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS:\n...\n...\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "LrAUeuKRws2K_N3eLXFJr",
      "type": "rectangle",
      "x": 659.1094409663442,
      "y": -65.42485199536034,
      "width": 62.46776374499177,
      "height": 57.14569654627047,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968953207,
      "version": 321,
      "versionNonce": 1016883865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCFVCUgKaw4Hc7JYAfgoB"
        }
      ],
      "updated": 1684136188940,
      "link": null,
      "locked": false
    },
    {
      "id": "bCFVCUgKaw4Hc7JYAfgoB",
      "type": "text",
      "x": 685.0153275385471,
      "y": -59.352003722225106,
      "width": 10.655990600585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1530410519,
      "version": 143,
      "versionNonce": 967305079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684136188940,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "LrAUeuKRws2K_N3eLXFJr",
      "originalText": "!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}