{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kM4VF7s7v0XWI9vkfvkUo",
      "type": "ellipse",
      "x": -405.14210012091655,
      "y": 1983.2272441460264,
      "width": 738.30078125,
      "height": 695.02734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071451321,
      "version": 147,
      "versionNonce": 1887379063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148035162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 828467321,
      "isDeleted": false,
      "id": "enM7-LhFTvdddhleJ6e36",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 971.6328979095421,
      "y": 1233.7144862876908,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 530.9504344705197,
      "height": 59.20586438645388,
      "seed": 424347163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 505558935,
      "isDeleted": false,
      "id": "vkaKBwo6C55xKK47S_gEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.31463496228497,
      "y": 1220.1914108869098,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 1034142453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1978659161,
      "isDeleted": false,
      "id": "LpVhCyRNYDHMuT41gr4SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5018906882932,
      "y": 1381.2773052181744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.59193420410156,
      "height": 45,
      "seed": 41524309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 373632183,
      "isDeleted": false,
      "id": "VRzrM-oggCJ36Z_y5ifBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.04207315810683,
      "y": 1490.3300315401582,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 1131202459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1031429689,
      "isDeleted": false,
      "id": "nYW9hnHoBXRrh3Ro2LTRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6513183250331,
      "y": 1651.205623393657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.74795532226562,
      "height": 45,
      "seed": 2135366715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 881622487,
      "isDeleted": false,
      "id": "ZQ5xxV7Hu7uAAqQK7vFUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7120671009217,
      "y": 1486.5276270631362,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 371.70035390863353,
      "height": 366.7784511025683,
      "seed": 607733653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 115617561,
      "isDeleted": false,
      "id": "fMPcvplw3AcYSdvrgHlT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5441486998635,
      "y": 1647.6135213944008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.09197998046875,
      "height": 45,
      "seed": 1362463989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1812769527,
      "isDeleted": false,
      "id": "zkphFGjY4n5NefpFZ4efw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.020110461113,
      "y": 1671.3941854741956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.4496145474212,
      "height": 171.65694680575467,
      "seed": 2076587963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 681632761,
      "isDeleted": false,
      "id": "Gs58295qs5MQE06bqd_fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1535058909064,
      "y": 1688.7739656910721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2398223876953,
      "height": 125,
      "seed": 1812278171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What else can be there?\n\n- Topology information\n- Profiling data\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What else can be there?\n\n- Topology information\n- Profiling data\n- ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1498035223,
      "isDeleted": false,
      "id": "rAcAwMCI1T96oZKtzzhc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1031.8541499039738,
      "y": 1320.62584237503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 1700708091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6UvNQP22O588Su1S4169g",
          "type": "arrow"
        }
      ],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1588853977,
      "isDeleted": false,
      "id": "zLA4i9_ArsR3wcatrFGWK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1011.9573946582636,
      "y": 1294.8751856045292,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 851650459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 339319095,
      "isDeleted": false,
      "id": "8qtFPIA4AjmGsw1iC0gKu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1012.1682025229443,
      "y": 1513.3591641839153,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1959885883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 414251449,
      "isDeleted": false,
      "id": "Q2bae16M0Aaq2yPkjX9g8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1008.2716069653113,
      "y": 1562.0117508299256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.01596069335938,
      "height": 35,
      "seed": 1427120475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1111448151,
      "isDeleted": false,
      "id": "28hZcy1_ihjPAmWK6JX49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1183.9901820107661,
      "y": 1559.821904539707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.80397033691406,
      "height": 35,
      "seed": 1339122517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 129718937,
      "isDeleted": false,
      "id": "g9kR2vrnEhQB_Kx4rr85F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1372.3798293702794,
      "y": 1560.785856016741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 1596249691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1747974007,
      "isDeleted": false,
      "id": "bI0pySLHL8RzIMgQEo6Ph",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1159.05454665824,
      "y": 1187.0203491818882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.2359161376953,
      "height": 35,
      "seed": 1672880021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Observability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1820761977,
      "isDeleted": false,
      "id": "jLwYJmwcKZbmwd7F6iAh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1211.4672093839986,
      "y": 1321.9957468801022,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 200391931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 2085613719,
      "isDeleted": false,
      "id": "yw20BJDMGlX06O3TtbISD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1191.5704541382888,
      "y": 1296.2450901096013,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1246127515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 626411609,
      "isDeleted": false,
      "id": "YdWtBJ1Dwbpf7o_8dRzw7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1191.7812620029695,
      "y": 1514.7290686889874,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1966930491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 945014199,
      "isDeleted": false,
      "id": "KzdVq47qroZd1T7BUhcn8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1377.0643682714522,
      "y": 1320.2555759912702,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.05824425147921,
      "height": 191.65833037839047,
      "seed": 858607131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 2080232761,
      "isDeleted": false,
      "id": "ljLlO_Cr6RXj0N1WYctIU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1357.1676130257415,
      "y": 1294.5049192207694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1647497915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 727709399,
      "isDeleted": false,
      "id": "c3rkoXrBhJ9FyP54T2w5x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1357.3784208904221,
      "y": 1512.9888978001554,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94.02804371617503,
      "height": 25.517421711942234,
      "seed": 1801372507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 870368793,
      "isDeleted": false,
      "id": "rgOLeAXe1nNoHVuQgNWko",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 844.8533118843133,
      "y": 1166.0731787842017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 104.66395568847656,
      "height": 35,
      "seed": 172833595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6UvNQP22O588Su1S4169g",
          "type": "arrow"
        }
      ],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PILLAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILLAR",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 201917431,
      "isDeleted": false,
      "id": "6UvNQP22O588Su1S4169g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 898.36941930857,
      "y": 1213.955190326231,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 122.57670099449183,
      "height": 196.10867536876594,
      "seed": 221336085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgOLeAXe1nNoHVuQgNWko",
        "focus": 0.11317244856844312,
        "gap": 12.882011542029431
      },
      "endBinding": {
        "elementId": "rAcAwMCI1T96oZKtzzhc9",
        "focus": -0.21999508498526568,
        "gap": 10.908029600912073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.634785096720634,
          114.43769544717497
        ],
        [
          122.57670099449183,
          196.10867536876594
        ]
      ]
    },
    {
      "id": "TYFtPUVOGQ7D7WRy4gR3P",
      "type": "arrow",
      "x": -166.1636650620089,
      "y": 2243.815170156558,
      "width": 254.46297119109235,
      "height": 104.38870726053165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2087273143,
      "version": 252,
      "versionNonce": 1438963321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.14265869109235,
          -104.38870726053165
        ],
        [
          254.46297119109235,
          -4.228551010531646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDofnG1X7XS-Mlu5D9ZWR",
        "gap": 10.76070680196831,
        "focus": -0.35997347093774545
      },
      "endBinding": {
        "elementId": "t2oSqiku3PkN0AxUPumkN",
        "focus": 0.478353276285427,
        "gap": 14.9892578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXWX-lD3m7EVDobfxJGW_",
      "type": "arrow",
      "x": 162.54930612908345,
      "y": 2434.6920878960264,
      "width": 235.62890625,
      "height": 98.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938770137,
      "version": 177,
      "versionNonce": 1987357079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.54296875,
          98.6640625
        ],
        [
          235.62890625,
          2.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2oSqiku3PkN0AxUPumkN",
        "focus": 0.3470439679882821,
        "gap": 14.2060546875
      },
      "endBinding": {
        "elementId": "6c7YDJyJTyOmThlX4dntF",
        "focus": -0.386780401260596,
        "gap": 16.6279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6U5TOVasdyBb-JYJ7A0Dv",
      "type": "arrow",
      "x": 494.42430612908345,
      "y": 2241.2155253960264,
      "width": 241.85546875,
      "height": 108.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343744567,
      "version": 180,
      "versionNonce": 1471520601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148035163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.69140625,
          -108.7734375
        ],
        [
          241.85546875,
          -2.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c7YDJyJTyOmThlX4dntF",
        "focus": -0.3071872597903377,
        "gap": 13.3603515625
      },
      "endBinding": {
        "elementId": "u9u-KQ8-32cPZrRibIrYR",
        "focus": 0.3910712607894932,
        "gap": 16.0830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xip-XDRAUsYHxvzjjC315",
      "type": "arrow",
      "x": -480.46241262091667,
      "y": 2295.8834941460264,
      "width": 1534.20703125,
      "height": 5.9375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985629241,
      "version": 342,
      "versionNonce": 564230967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148125162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xB1JuDKD9Xl4dwOqQVP6g",
        "focus": 0.13196537694356855,
        "gap": 14.964843750000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 669802009,
      "isDeleted": false,
      "id": "tB6ZpQDVqKcUUUwwWw1DO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.2761215418797,
      "y": 2379.314401255531,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 1534.20703125,
      "height": 5.9375,
      "seed": 1204981881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148092218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1793329849,
      "isDeleted": false,
      "id": "DitFijZklTsQ-niTQX0pu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.51440279187966,
      "y": 2338.091745005531,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "width": 1534.20703125,
      "height": 5.9375,
      "seed": 1819247799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684148128444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LQbc9PDqA15mSP4Sp0acp",
        "focus": -0.07704685529555462,
        "gap": 15.575427670963109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1534.20703125,
          -5.9375
        ]
      ]
    },
    {
      "id": "vDofnG1X7XS-Mlu5D9ZWR",
      "type": "rectangle",
      "x": -306.80616262091655,
      "y": 2254.5758769585264,
      "width": 204,
      "height": 166,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444221625,
      "version": 198,
      "versionNonce": 1661290167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7_83uDwdGJHtihFmVaX2"
        },
        {
          "id": "TYFtPUVOGQ7D7WRy4gR3P",
          "type": "arrow"
        }
      ],
      "updated": 1684148101206,
      "link": null,
      "locked": false
    },
    {
      "id": "R7_83uDwdGJHtihFmVaX2",
      "type": "text",
      "x": -300.7461345447447,
      "y": 2315.0758769585264,
      "width": 191.87994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351277849,
      "version": 54,
      "versionNonce": 803267641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148101206,
      "link": null,
      "locked": false,
      "text": "Instrument",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vDofnG1X7XS-Mlu5D9ZWR",
      "originalText": "Instrument",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1715034071,
      "isDeleted": false,
      "id": "t2oSqiku3PkN0AxUPumkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.17170196241679,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 1297957367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Va6QP9WNDVACCFAShWZpY"
        },
        {
          "id": "TYFtPUVOGQ7D7WRy4gR3P",
          "type": "arrow"
        },
        {
          "id": "TXWX-lD3m7EVDobfxJGW_",
          "type": "arrow"
        }
      ],
      "updated": 1684148101206,
      "link": null,
      "locked": false
    },
    {
      "id": "Va6QP9WNDVACCFAShWZpY",
      "type": "text",
      "x": 58.16585784620585,
      "y": 2315.0309550835264,
      "width": 120.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158954521,
      "version": 21,
      "versionNonce": 915010841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148101206,
      "link": null,
      "locked": false,
      "text": "Collect",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "t2oSqiku3PkN0AxUPumkN",
      "originalText": "Collect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1192117495,
      "isDeleted": false,
      "id": "6c7YDJyJTyOmThlX4dntF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.87612904575013,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 2099852761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5xiHBT1gYkWr3vH2pq_ov"
        },
        {
          "id": "TXWX-lD3m7EVDobfxJGW_",
          "type": "arrow"
        },
        {
          "id": "6U5TOVasdyBb-JYJ7A0Dv",
          "type": "arrow"
        }
      ],
      "updated": 1684148101206,
      "link": null,
      "locked": false
    },
    {
      "id": "5xiHBT1gYkWr3vH2pq_ov",
      "type": "text",
      "x": 398.28226460483216,
      "y": 2315.0309550835264,
      "width": 97.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072419223,
      "version": 19,
      "versionNonce": 731769337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148101206,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6c7YDJyJTyOmThlX4dntF",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1426624023,
      "isDeleted": false,
      "id": "u9u-KQ8-32cPZrRibIrYR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5805561290834,
      "y": 2254.5758769585264,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 194.15625,
      "height": 165.91015625,
      "seed": 1487098199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5dmR-Bw-djztOgSqM9ilh"
        },
        {
          "id": "6U5TOVasdyBb-JYJ7A0Dv",
          "type": "arrow"
        }
      ],
      "updated": 1684148101206,
      "link": null,
      "locked": false
    },
    {
      "id": "5dmR-Bw-djztOgSqM9ilh",
      "type": "text",
      "x": 701.0667164074038,
      "y": 2315.0309550835264,
      "width": 149.18392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610916569,
      "version": 23,
      "versionNonce": 1210073817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148101206,
      "link": null,
      "locked": false,
      "text": "Vizualize",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "u9u-KQ8-32cPZrRibIrYR",
      "originalText": "Vizualize",
      "lineHeight": 1.25
    },
    {
      "id": "xB1JuDKD9Xl4dwOqQVP6g",
      "type": "text",
      "x": 1068.7094623790836,
      "y": 2270.1413066460264,
      "width": 128.59193420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487175609,
      "version": 113,
      "versionNonce": 1605384121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xip-XDRAUsYHxvzjjC315",
          "type": "arrow"
        }
      ],
      "updated": 1684148125162,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "id": "LQbc9PDqA15mSP4Sp0acp",
      "type": "text",
      "x": 1069.2680561290836,
      "y": 2307.5983378960264,
      "width": 125.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521326807,
      "version": 86,
      "versionNonce": 759290199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DitFijZklTsQ-niTQX0pu",
          "type": "arrow"
        }
      ],
      "updated": 1684148128444,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "id": "fnoqbTvxYso5HBxhivFmt",
      "type": "text",
      "x": 1072.6391498790836,
      "y": 2349.5358378960264,
      "width": 79.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432961209,
      "version": 129,
      "versionNonce": 571982521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684148135653,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}